.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
}

#skills{
  margin-bottom: 40px;
    margin-top: 40px;
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.cloudContainer{
  width: 20%;
    margin-left: 5%;
}
.titleAndImg{
  width: 30%;
}
.titleAndImg h2{
  font-size:larger;
}
.titleAndImg button{
  height: 40px;
    width: 140px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: ghostwhite;
}
.titleAndImg button:hover{
  background-color: #f1f1f1;
   
}
.skillsCn{
  display: flex;
    justify-content: space-between;
    width: 70%;
}
.skillsCn .eachSkillsCn{
  display: flex;
    flex-direction: column;
    align-items: center;
    background-color: ghostwhite;
    width: 200px;
    
    border-radius: 5px;
    height: fit-content;

}
.skillsCn .eachSkillsCn ul{
 list-style: none;
 padding: 0;
 text-align: center;
}
.titleAndBtnCn{
  display: flex;
  
    flex-direction: row;
    width: 100%;
    align-items: center;
}
.titleAndBtnCn p{
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
}
.titleAndBtnCn .titleCn{
  display: flex;
   
    align-items: center;
   
    justify-content: flex-end;
    width: 85%;
}
.seeMoreBtnCn{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.seeMoreBtn{
  background-image: url(../public/angle-down-solid.svg);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    border: none;
    background-color: unset;
    cursor: pointer;
}
.contactCn{
  display: flex;
}
.waysToContactCn{
  display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.waysToContact{
  display: flex;
    justify-content: center;
    align-items: center;
}
.waysToContact p{
 margin: 0;
}
.projectsImg{
  
  border-radius: 5px;
  
}
.projectDataCn{
  display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.projectCn{
  
    display: flex;
  
    flex-direction: column;
    background-color: ghostwhite;
    border-radius: 5px;
    padding: 20px;
    width: 20%;
    margin: 16px;
    align-items: center;
}
.projectCn:hover{
  
  transform: scale(1.05);
}
.projectDescAndBtn{
  display: flex;
  
  flex-direction: column;
  width: 85%;
  height: 150px;
  -moz-box-align: center;
  align-items: center;
  justify-content: space-around;
}
.projectDescAndBtn p{
  font-size: x-small;
    
    text-align: center;
}
.projectDescAndBtn a{
  width: 100px;
    text-align: center;
    background-color: dodgerblue;
    color: ghostwhite;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
}
.projectDescAndBtn a:hover{
  
    background-color: rgb(23, 112, 201);
   
}
.projectTitle{
  font-weight: bold;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

